<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>NERV BRASIL</title>
    <!-- Link para o CSS externo chamado "style.css" -->
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <!-- Cabeçalho do site com uma breve introdução ao Anime -->
        <header class="header">
            <h1>O Universo de Neon Genesis Evangelion</h1>
            <p>
                <strong>Neon Genesis Evangelion</strong> é mais do que apenas um anime - é um fenômeno cultural. Lançado em 1995, este anime icônico desafiou as convenções do gênero mecha com sua abordagem psicológica profunda e temas filosóficos. A série original segue a história de adolescentes escolhidos para pilotar mechas gigantes, conhecidos como Evangelions, para proteger a humanidade contra criaturas misteriosas chamadas Anjos.
            </p>
            <p>
                A série foi seguida por <strong>The End of Evangelion</strong>, um filme que proporciona um final alternativo à série de TV. Este filme é conhecido por sua narrativa complexa e simbolismo profundo, proporcionando uma conclusão emocionalmente carregada para a história.
            </p>
            <p>
                Além do anime e do filme, Neon Genesis Evangelion também foi adaptado para um <strong>mangá</strong>. Embora siga de perto a história do anime, o mangá explora mais a fundo os personagens e apresenta algumas diferenças na trama, proporcionando uma nova perspectiva sobre a história.
            </p>
            <p>
                Mais recentemente, a série foi reimaginada na série de filmes <strong>Rebuild of Evangelion</strong>. Estes filmes apresentam uma história alternativa com novos personagens e Evangelions, ao mesmo tempo que mantêm a essência da série original. Os Rebuilds são uma prova da duradoura popularidade e influência de Neon Genesis Evangelion.
            </p>
            <p>
                Junte-se a nós enquanto exploramos o rico universo de Neon Genesis Evangelion, desde a série original até os Rebuilds e o mangá. Descubra a complexidade dos personagens, a profundidade da narrativa e o impacto cultural deste anime revolucionário.
            </p>
            <!-- Imagem representativa do anime -->
            <img src="Nerv.webp" alt="Neon Genesis Evangelion - Imagem" width="400"/>
            <h1>Anime</h1>
            <p>
                <strong>Neon Genesis Evangelion</strong>, lançado em 1995, é um anime que revolucionou o gênero mecha com sua abordagem psicológica profunda e temas filosóficos. A série segue a história de adolescentes escolhidos para pilotar mechas gigantes, conhecidos como Evangelions, para proteger a humanidade contra criaturas misteriosas chamadas Anjos. A série é conhecida por sua narrativa complexa, desenvolvimento de personagens profundo e uso de simbolismo religioso e psicológico.
            </p>
            <img src="coisas.jpg" alt="Neon Genesis Evangelion - Imagem" width="400"/> 
            <h1> The End of Evangelion </h1>
            <p>
                <strong>The End of Evangelion</strong> é um filme de 1997 que proporciona um final alternativo à série de TV Neon Genesis Evangelion. Conhecido por sua narrativa complexa e simbolismo profundo, o filme oferece uma conclusão emocionalmente carregada para a história, tornando-se uma peça essencial para qualquer fã de Neon Genesis Evangelion.
            </p>
            <img src="exatamente.jpg" alt="Neon Genesis Evangelion - Imagem" width="400"/> 
            <h1>Mangá </h1>
            <p>
                O <strong>mangá</strong> de Neon Genesis Evangelion, lançado em paralelo com a série de anime, oferece uma perspectiva única sobre a história. Embora siga de perto a trama do anime, o mangá explora mais profundamente os personagens e apresenta algumas diferenças na história. É uma leitura obrigatória para os fãs que desejam explorar ainda mais o universo de Evangelion.
            </p>
            <img src="sim.jpg" alt="Neon Genesis Evangelion - Imagem" width="400"/> 
            <h1>Rebuilds </h1>
            <p>
                A série de filmes <strong>Rebuild of Evangelion</strong> é uma reimaginação da série original de Neon Genesis Evangelion. Lançada entre 2007 e 2021, a série consiste em quatro filmes: "Evangelion: 1.0 You Are (Not) Alone", "Evangelion: 2.0 You Can (Not) Advance", "Evangelion: 3.0 You Can (Not) Redo" e "Evangelion: 3.0+1.0 Thrice Upon a Time". Os filmes Rebuild são uma prova da duradoura popularidade e influência de Neon Genesis Evangelion, oferecendo aos fãs uma nova perspectiva sobre a história e os personagens que amam.
            </p>
            <img src="bitovi.webp" alt="Neon Genesis Evangelion - Imagem" width="400"/>
        </header>

        <!-- Barra de navegação -->
        <nav class="nav">
            <ul>
                <li><a href="#personagens">Anime</a></li>
                <li><a href="#episodios">Rebuilds</a></li>
                <li><a href="#mechas">The end of</a></li>
                <li><a href="#organizacoes">Manga</a></li>
            </ul>
        </nav>

        <!-- Conteúdo principal -->
        <main class="main">
            <h2>Bem-vindo à NERV BRASIL!</h2>
            <p>Descubra informações detalhadas sobre personagens, episódios, mechas e muito mais.</p>
        </main>

        <!-- Barra lateral -->
        <aside class="sidebar">
            <h3>Conteúdo em Destaque</h3>
            <ul>
                <li><a href="#rei">Rei Ayanami</a></li>
                <li><a href="#asuka">Asuka Langley Soryu</a></li>
                <li><a href="#shinji">Shinji Ikari</a></li>
            </ul>
        </aside>

        <!-- Rodapé do site -->
        <footer class="footer">
            <p>&copy; 2024 Nerv Brasil. Todos os direitos reservados.</p>
            <p>Siga-nos nas redes sociais:
                <a href="#facebook">Facebook</a> | 
                <a href="#twitter">Twitter</a> |
                <a href="#instagram">Instagram</a>
            </p>
        </footer>
    </div>
</body>
</html>