/* Configuração da grid */
.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main sidebar"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh; /* Tamanho total da página */
    background-color: #1C1C1C; /* Fundo cinza escuro */
    color: white; /* Texto branco para contraste */
}

/* Cabeçalho */
.header {
    grid-area: header;
    text-align: center;
    padding: 1.5em;
    background-color: #3C3C3C; /* Cor do cabeçalho */
    border-bottom: 2px solid #444; /* Borda inferior */
}

.header p {
    font-size: 1.2em; /* Tamanho maior do texto de introdução */
}

/* Barra de navegação */
.nav {
    grid-area: nav;
    padding: 1em;
    background-color: #2C2C2C; /* Cor da navegação */
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav ul li {
    margin: 0.5em 0;
}

.nav ul li a {
    text-decoration: none;
    color: #F5F5F5; /* Cor clara para contraste */
    transition: color 0.3s; /* Efeito de transição */
}

.nav ul li a:hover {
    color: #FFD700; /* Cor dourada ao passar o mouse */
}

/* Conteúdo principal */
.main {
    grid-area: main;
    padding: 2em;
    background-color: #333; /* Fundo mais escuro para a área principal */
}

/* Barra lateral */
.sidebar {
    grid-area: sidebar;
    padding: 1.5em;
    background-color: #2C2C2C; /* Fundo da barra lateral */
}

.sidebar h3 {
    font-size: 1.2em;
}

/* Rodapé */
.footer {
    grid-area: footer;
    text-align: center;
    padding: 1.5em;
    background-color: #3C3C3C; /* Fundo do rodapé */
    border-top: 2px solid #444; /* Borda superior */
}

.footer a {
    text-decoration: none;
    color: white;
    transition: color 0.3s; /* Efeito de transição */
}

.footer a:hover {
    color: #FFD700; /* Cor dourada ao passar o mouse */
}
